FieldFighter/FieldFighter/Pages/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="FieldFighter.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button Content="Melee-Right" HorizontalAlignment="Left" Margin="1100,800,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_1"/>
        <Button Content="Range-Right" HorizontalAlignment="Left" Margin="1100,850,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_2"/>
        <Button Content="Air-Right" HorizontalAlignment="Left" Margin="1100,900,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_3"/>
        <Button Content="Upgrade-Right-Right" HorizontalAlignment="Left" Margin="1270,950,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_4R"/>
        <Button Content="Upgrade-Right-Left" HorizontalAlignment="Left" Margin="1100,950,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_4L"/>
        <Button Content="Melee-Left" HorizontalAlignment="Left" Margin="10,800,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_5"/>
        <Button Content="Range-Left" HorizontalAlignment="Left" Margin="10,850,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_6"/>
        <Button Content="Air-Left" HorizontalAlignment="Left" Margin="10,900,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_7"/>
        <Button Content="Upgrade-Left-Left" HorizontalAlignment="Left" Margin="10,950,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_8L"/>
        <Button Content="Upgrade-Left-Right" HorizontalAlignment="Left" Margin="180,950,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_8R"/>

    </Grid>
</SwapChainBackgroundPanel>
